Meteoroid Engineering Model (MEM) version 3.0.1
Run started at 16:33:13 PM 11/24/25

================================================================================
INPUT FILES AND CHOICES

User's input file:    data_1000_m6/phi_92.254_theta_162.16/trajectory.txt
Limiting mass:        10^-6 grams
State vectors used:   all 45
Output resolution:    3 degrees
High fidelity mode:   no

================================================================================
BRIEF DESCRIPTION OF OUTPUT FILES

--------------------------------------------------------------------------------
FLUX FILES: These files report the meteoroid flux per bin of a three-dimensional
radiant-velocity grid.

 - flux_avg.txt:  reports the average flux for all state vectors used.

--------------------------------------------------------------------------------
CUBE FLUX FILES: These files report the flux and average speed of meteoroids
relative to a variety of surfaces. The first line of these files reports the
flux on a sphere of unit cross-sectional area. The third line reports the
average speed of meteoroids incident on each surface, and the fourth line
reports the flux on each surface. Subsequent lines break the flux down by speed.

WARNING: AVERAGE SPEEDS ARE TO BE USED FOR ROUGH ESTIMATES ONLY, AND MAY LEAD TO
AN UNDERESTIMATE OF VEHICLE RISK.

 - cube_avg.txt:  reports average flux and speeds for all state vectors used.

